version: "3.9"

services:
  db:
    image: mariadb
    container_name: school-db
    ports:
      - "${DOCKER_MARIADB_PORT}:3306"
    expose:
      - ${DOCKER_MARIADB_PORT}
    restart: always
    volumes:
      - ./volumes/data/mariadb:/var/lib/mysql
      - ./docker/mariadb.cnf:/etc/mysql.conf.d/mysqld.conf
    environment:
      MARIADB_ROOT_PASSWORD: ${DOCKER_MARIADB_ROOT_PASSWORD}
      MARIADB_USER: ${DOCKER_MARIADB_USER}
      MARIADB_PASSWORD: ${DOCKER_MARIADB_PASSWORD}
      MARIADB_DATABASE: ${DOCKER_MARIADB_DATABASE}

  adminer:
    image: adminer
    container_name: school-adminer
    ports:
      - '8887:8080'

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: school-app
    ports:
      - "8888:80"
    environment:
      DB_HOST: school-db
      DB_PORT: 3306
      DB_NAME: ${DOCKER_MARIADB_DATABASE}
      DB_USER: ${DOCKER_MARIADB_USER}
      DB_PASSWORD: ${DOCKER_MARIADB_PASSWORD}
networks:
  school-network:
    driver: bridge